<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/poached_earth/PlayerController.cs">
    <Files>
      <File FileName="Assets/poached_earth/PlayerController.cs" Line="92" Column="7" />
      <File FileName="Assets/poached_earth/LevelController.cs" Line="1" Column="1" />
      <File FileName="Assets/poached_earth/BallScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>