<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\poached_earth\PlayerController.cs">
    <Files>
      <File FileName="Assets\poached_earth\PlayerController.cs" Line="44" Column="66" />
      <File FileName="Assets\poached_earth\BallScript.cs" Line="12" Column="2" />
      <File FileName="Assets\poached_earth\LevelController.cs" Line="40" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>