<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/poached_earth/LevelController.cs">
    <Files>
      <File FileName="Assets/poached_earth/PlayerController.cs" Line="16" Column="31" />
      <File FileName="Assets/poached_earth/LevelController.cs" Line="24" Column="2" />
      <File FileName="Assets/poached_earth/BallScript.cs" Line="11" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>